<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@drawable/round20"
    android:backgroundTint="@color/white"
    android:elevation="10dp"
    android:padding="20dp"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@raw/dr"/>
    </androidx.cardview.widget.CardView>
<TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dr. Tasnim Choia"
    android:textSize="18sp"
    android:layout_marginTop="10dp"
    android:textStyle="bold"
    android:textColor="@color/black"/>

    <TextView
        android:id="@+id/specialist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cardiologist"
        android:layout_marginTop="5dp"/>



</LinearLayout>